            def ATR_stg(self,code,df):
        try:
            df.columns =['O','H','L','C','V','C2','SS']
            df = compf.add_avg_rng(df,'C','L','H')
        except:
            print(code,"ATR_stgエラー")
            return pd.DataFrame({})
        y = df.dropna()
        y['CL']=y.C.shift(1)
        y['BSTL']=0
        y['SSTL']=0
        y['vora']=0
        #レポート用
        N = len(y) #FXデータのサイズ
        LongPL = np.zeros(N) # 買いポジションの損益
        ShortPL = np.zeros(N) # 売りポジションの損益
        SumPL = np.zeros(N) # 売りポジションの損益

        for i in range(10,len(y)-1):
            y.vora[i] = int((max(y.H[i],y.CL[i]) - min(y.L[i],y.CL[i])) * 0.85)
            y.BSTL[i+1] = y.C[i] + y.vora[i]
            y.SSTL[i+1] = y.C[i] - y.vora[i]

            SumPL[i]=SumPL[i-1]
            if y.O[i] < y.BSTL[i] and y.BSTL[i] < y.H[i] and y.BSTL[i] > 0:
                LongPL[i] = int((y.O[i+1] / y.BSTL[i] -1) * 1000000)
            if y.O[i] > y.SSTL[i] and y.SSTL[i] > y.L[i] and y.SSTL[i] > 0:
                ShortPL[i] = int((y.SSTL[i] / y.O[i+1] -1) * 1000000)

            SumPL[i]=SumPL[i]+ShortPL[i]+LongPL[i] #レポート用

        y['plb'] = LongPL
        y['pls'] = ShortPL
        y['sum'] = SumPL

        save_name = os.path.join(self.S_DIR, str(code)  + "_ATR_stg_detail.csv")
        y.to_csv(save_name)
        return pd.DataFrame({'LongPL':LongPL, 'ShortPL':ShortPL,'Sum':SumPL}, index=y.index)


def add_avg_rng(tsd,C,L,H):
        #乖離平均追加
        for t in [7,30,200,400]:
            tsd['rng'+str(t)]=round((tsd[C].shift(1)-tsd[L].rolling(t).min().shift(1))/(tsd[H].rolling(t).max().shift(1)-tsd[L].rolling(t).min().shift(1)),2)
            tsd['avg'+str(t)]=round(tsd[C].shift(1)/tsd[C].rolling(t).mean().shift(1)-1,2)
        return tsd
        
                    df = pd.DataFrame(index=pd.date_range('2007/01/01', common.env_time()[1][0:10]))
                    df = df.join(pd.read_csv(code_text,index_col=0, parse_dates=True, encoding="cp932", header=None))
                    df = df.dropna()
