    def Foreigner(self):
        sqls = "select *,rowid from kabu_list where セクタ NOT IN ('ETF','REIT')"
        sql_pd = common.select_sql(DB_BYBY, sqls)
        dict_w = {}
        dict_w['時価総額ALL'] = 0
        dict_w['上昇率外人ALL'] = 0
        dict_w['count'] = 0
        dict_w['上昇率'] = 0
        for i, row in sql_pd.iterrows():
            common.to_number(row)
            code = str(row['コード'])
            try:
                gaijin = float(row['外国'])
                temp = int(row['時価総額'])
                vora = row['株価'] / row['DAY1'] -1
            except:
                print(row['時価総額'])
                continue
            dict_w['上昇率'] += vora
            dict_w['上昇率外人ALL'] += vora * gaijin
            dict_w['時価総額ALL'] += row['時価総額']
            dict_w['count'] += 1

        dict_w['加重平均外人'] = dict_w['上昇率外人ALL'] / dict_w['時価総額ALL']
        dict_w['加重平均'] = dict_w['上昇率'] / dict_w['時価総額ALL']
